@font-face {
  font-family: 'Icon';
  src:  url('fonts/Icon.eot?fsjlcp');
  src:  url('fonts/Icon.eot?fsjlcp#iefix') format('embedded-opentype'),
    url('fonts/Icon.ttf?fsjlcp') format('truetype'),
    url('fonts/Icon.woff?fsjlcp') format('woff'),
    url('fonts/Icon.svg?fsjlcp#Icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youtube:before {
  content: "\e907";
  color: #f00;
}
.icon-github:before {
  content: "\e908";
}
.icon-pinterest:before {
  content: "\e909";
  color: #bd081c;
}
.icon-twitter:before {
  content: "\e90a";
}
.icon-facebook:before {
  content: "\e90b";
  color: #1877f2;
}
.icon-pr:before {
  content: "\e900";
  color: #ea77ff;
}
.icon-ae:before {
  content: "\e901";
  color: #d291ff;
}
.icon-ai:before {
  content: "\e902";
  color: #ff7c00;
}
.icon-ps:before {
  content: "\e903";
  color: #00c8ff;
}
.icon-js:before {
  content: "\e904";
  color: #f7df1e;
}
.icon-css:before {
  content: "\e905";
  color: #1572b6;
}
.icon-html:before {
  content: "\e906";
  color: #e34f26;
}
.icon-instagram:before {
  content: "\e90c";
  color: #e4405f;
}
.icon-menu:before {
  content: "\e9bd";
}
